# Java-Mini-Project

./: README.md  pom.xml
student-management-system/database/: database_schema.sql
student-management-system/src/main/java/com/studentmgmt/: MainApp.java
student-management-system/src/main/java/com/studentmgmt/config/: AppConfig.java
student-management-system/src/main/java/com/studentmgmt/dao/: CourseDAO.java  PaymentDAO.java  StudentDAO.java
student-management-system/src/main/java/com/studentmgmt/model/: Course.java  Payment.java  Student.java
student-management-system/src/main/java/com/studentmgmt/service/: CourseService.java  FeeService.java  StudentService.java
student-management-system/src/main/resources/: database.properties
